# project_geolocation

./: .project  README.md  pom.xml
src/main/java/com/geoloc/cli/: GeoLocationClient.java
src/main/java/com/geoloc/model/: GeoLocationData.java  SearchCriteria.java  ViewModel.java
src/main/java/com/geoloc/service/: GeoLocService.java  GeoLocServiceImpl.java
src/main/java/com/geoloc/web/: GeoLocationMvcController.java
src/main/resources/: displaytag.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: common-template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/styles/blueprint/: displaytagex.css
src/test/java/com/geoloc/test/: AppTestSuite.java  GeoLocationTest.java
